total 48
drwxr-xr-x 2 root root 327 May 30 21:57 .
drwxr-xr-x 6 root root 104 May 30 18:49 ..
-rwxr--r-- 1 root root  32 May 30 19:02 0-hello_world
-rwxr--r-- 1 root root  28 May 30 21:17 1-confused_smiley
-rwxr--r-- 1 root root  28 May 30 21:21 2-hellofile
-rwxr--r-- 1 root root  39 May 30 21:24 3-twofiles
-rwxr--r-- 1 root root  29 May 30 21:27 4-lastlines
-rwxr--r-- 1 root root  35 May 30 21:30 5-firstlines
-rwxr--r-- 1 root root  36 May 30 21:40 6-third_line
-rwxr--r-- 1 root root  78 May 30 21:54 7-file
-rwxr--r-- 1 root root  36 May 30 21:57 8-cwd_state
-rw-r--r-- 1 root root  12 May 30 21:54 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root  17 May 30 21:50 \*\\'"Holberton School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 May 30 21:18 ls
-rw-r--r-- 1 root root   0 May 30 21:57 ls_cwd_content
-rw-r--r-- 1 root root  12 May 30 19:05 README.md
